*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/10/93            BINCLOCK.SPR               01:32:58 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Thornton Rose                                           
*                                                                
*        Copyright (c) 1993 Mirus Software & Consulting          
*        3376 Pine Forest Rd.                                    
*        Cantonment, FL  32533                                   
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                BINCLOCK/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

regional m.timestr, m.bintimestr, m.movetime, m.movesec

hide windows all

set sysmenu off
set escape off
set talk off
set cursor off
set mouse off
set color to W/N
set color of scheme 24 to N+/N,N+/N,N+/N,N+/N,N+/N,N+/N,N+/N,N+/N,N+/N,N+/N,+
clear

m.timestr    = ""
m.bintimestr = ""
m.movetime   = time()
m.movesec    = irand(1, 60)

on key label ESC return

do gettime


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("w_binclock") ;
	OR UPPER(WTITLE("W_BINCLOCK")) == "W_BINCLOCK.PJX" ;
	OR UPPER(WTITLE("W_BINCLOCK")) == "W_BINCLOCK.SCX" ;
	OR UPPER(WTITLE("W_BINCLOCK")) == "W_BINCLOCK.MNX" ;
	OR UPPER(WTITLE("W_BINCLOCK")) == "W_BINCLOCK.PRG" ;
	OR UPPER(WTITLE("W_BINCLOCK")) == "W_BINCLOCK.FRX" ;
	OR UPPER(WTITLE("W_BINCLOCK")) == "W_BINCLOCK.QPR"
	DEFINE WINDOW w_binclock ;
		FROM 6, 25 ;
		TO 12,39 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 24
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     BINCLOCK/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("w_binclock")
	ACTIVATE WINDOW w_binclock SAME
ELSE
	ACTIVATE WINDOW w_binclock NOSHOW
ENDIF
@ 1,1 SAY substr(bintimestr, 1, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 0,1 SAY substr(bintimestr, 2, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 3,3 SAY substr(bintimestr, 3, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 2,3 SAY substr(bintimestr, 4, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 1,3 SAY substr(bintimestr, 5, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 0,3 SAY substr(bintimestr, 6, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 2,5 SAY substr(bintimestr, 7, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 1,5 SAY substr(bintimestr, 8, 1)  ;
	SIZE 1,1 ;
	COLOR R/N     
@ 0,5 SAY substr(bintimestr, 9, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 3,7 SAY substr(bintimestr, 10, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 2,7 SAY substr(bintimestr, 11, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 1,7 SAY substr(bintimestr, 12, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 0,7 SAY substr(bintimestr, 13, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 2,9 SAY substr(bintimestr, 14, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 1,9 SAY substr(bintimestr, 15, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 0,9 SAY substr(bintimestr, 16, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 3,11 SAY substr(bintimestr, 17, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 2,11 SAY substr(bintimestr, 18, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 1,11 SAY substr(bintimestr, 19, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 0,11 SAY substr(bintimestr, 20, 1) ;
	SIZE 1,1 ;
	COLOR R/N     
@ 4,1 SAY substr(m.timestr, 1, 1) ;
	SIZE 1,1 ;
	COLOR W+/N    
@ 4,3 SAY substr(m.timestr, 2, 1) ;
	SIZE 1,1 ;
	COLOR W+/N    
@ 4,5 SAY substr(m.timestr, 4, 1) ;
	SIZE 1,1 ;
	COLOR W+/N    
@ 4,7 SAY substr(m.timestr, 5, 1) ;
	SIZE 1,1 ;
	COLOR W+/N    
@ 4,9 SAY substr(m.timestr, 7, 1) ;
	SIZE 1,1 ;
	COLOR W+/N    
@ 4,11 SAY substr(m.timestr, 8, 1) ;
	SIZE 1,1 ;
	COLOR W+/N    

IF NOT WVISIBLE("w_binclock")
	ACTIVATE WINDOW w_binclock
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           MS-DOSREAD contains clauses from SCREEN binclock     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID _qkt03blk1() ;
	SHOW _qkt03blk8() ;
	TIMEOUT 0.1

RELEASE WINDOW w_binclock

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     BINCLOCK/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
clear

* end Cleanup

*
* Procedures & functions
*



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         BINCLOCK/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
procedure gettime

   m.timestr    = time()
   m.bintimestr = bintime(m.timestr)

   return

* end gettime


function bintime
  parameters t

  return chrtran(padl(ntobase(2, val(substr(t, 1, 1))), 2, "0") + ;
                 padl(ntobase(2, val(substr(t, 2, 1))), 4, "0") + ;
                 padl(ntobase(2, val(substr(t, 4, 1))), 3, "0") + ;
                 padl(ntobase(2, val(substr(t, 5, 1))), 4, "0") + ;
                 padl(ntobase(2, val(substr(t, 7, 1))), 3, "0") + ;
                 padl(ntobase(2, val(substr(t, 8, 1))), 4, "0"), ;
                 "01", " ")
* end bintime


procedure winmove

   m.wr = irand(0, srows() - wrows() - 2)
   m.wc = irand(0, scols() - wcols() - 2)

   move window w_binclock to m.wr, m.wc

   return

* end winmove


* irand:
*
*	Returns a uniformly distributed integer between i and j.
*
FUNCTION irand
   PARAMETERS i, j
   RETURN int((j-i+1)*rand()+i)

* end irand

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QKT03BLK1           Read Level Valid                   
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BINCLOCK                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qkt03blk1     && Read Level Valid
*
* Valid Code from screen: BINCLOCK
*
#REGION 1
do gettime
show gets

if (m.timestr <> m.movetime) .and. ;
   (((val(right(m.timestr, 2)) + 1) % m.movesec) = 0)

   do winmove
   m.movetime = m.timestr
   m.movesec = irand(1, 60)
   show gets

endif

return .f.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QKT03BLK8           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BINCLOCK                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _qkt03blk8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: BINCLOCK
*
#REGION 1
IF SYS(2016) = "W_BINCLOCK" OR SYS(2016) = "*"
	ACTIVATE WINDOW w_binclock SAME
	@ 1,1 SAY substr(bintimestr, 1, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 0,1 SAY substr(bintimestr, 2, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 3,3 SAY substr(bintimestr, 3, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 2,3 SAY substr(bintimestr, 4, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 1,3 SAY substr(bintimestr, 5, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 0,3 SAY substr(bintimestr, 6, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 2,5 SAY substr(bintimestr, 7, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 1,5 SAY substr(bintimestr, 8, 1)  ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 0,5 SAY substr(bintimestr, 9, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 3,7 SAY substr(bintimestr, 10, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 2,7 SAY substr(bintimestr, 11, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 1,7 SAY substr(bintimestr, 12, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 0,7 SAY substr(bintimestr, 13, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 2,9 SAY substr(bintimestr, 14, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 1,9 SAY substr(bintimestr, 15, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 0,9 SAY substr(bintimestr, 16, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 3,11 SAY substr(bintimestr, 17, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 2,11 SAY substr(bintimestr, 18, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 1,11 SAY substr(bintimestr, 19, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 0,11 SAY substr(bintimestr, 20, 1) ;
		SIZE 1,1, 0 ;
		COLOR R/N     
	@ 4,1 SAY substr(m.timestr, 1, 1) ;
		SIZE 1,1, 0 ;
		COLOR W+/N    
	@ 4,3 SAY substr(m.timestr, 2, 1) ;
		SIZE 1,1, 0 ;
		COLOR W+/N    
	@ 4,5 SAY substr(m.timestr, 4, 1) ;
		SIZE 1,1, 0 ;
		COLOR W+/N    
	@ 4,7 SAY substr(m.timestr, 5, 1) ;
		SIZE 1,1, 0 ;
		COLOR W+/N    
	@ 4,9 SAY substr(m.timestr, 7, 1) ;
		SIZE 1,1, 0 ;
		COLOR W+/N    
	@ 4,11 SAY substr(m.timestr, 8, 1) ;
		SIZE 1,1, 0 ;
		COLOR W+/N    
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF